<pairpot>
<Potential label="pairpot" init_args="IP Glue"/>
<Glue_params n_types="2">
 <per_type_data atomic_num="14" type="1">
  <!-- Si, Z: 14, many-body data ==> zero energy for pair potential! -->
  <density num_points="10" density_y1="0.0" density_yn="0.0">
   <point a="0.5" rho="0.2"/>
   <point a="1.0" rho="0.2"/>
   <point a="1.5" rho="0.2"/>
   <point a="2.0" rho="0.2"/>
   <point a="2.5" rho="0.2"/>
   <point a="3.0" rho="0.2"/>
   <point a="3.5" rho="0.2"/>
   <point a="4.0" rho="0.2"/>
   <point a="4.5" rho="0.2"/>
   <point a="5.0" rho="0.2"/>
  </density>
  <potential_density num_points="10">
   <point rho="0.0" E="0.0"/>
   <point rho="0.1111111111111111" E="0.0"/>
   <point rho="0.2222222222222222" E="0.0"/>
   <point rho="0.3333333333333333" E="0.0"/>
   <point rho="0.4444444444444444" E="0.0"/>
   <point rho="0.5555555555555556" E="0.0"/>
   <point rho="0.6666666666666666" E="0.0"/>
   <point rho="0.7777777777777777" E="0.0"/>
   <point rho="0.8888888888888888" E="0.0"/>
   <point rho="1.0" E="0.0"/>
  </potential_density>
 </per_type_data>
 <per_type_data atomic_num="15" type="2">
  <!-- P, Z: 15, many-body data ==> zero energy for pair potential! -->
  <density num_points="10" density_y1="0.0" density_yn="0.0">
   <point a="0.5" rho="0.2"/>
   <point a="1.0" rho="0.2"/>
   <point a="1.5" rho="0.2"/>
   <point a="2.0" rho="0.2"/>
   <point a="2.5" rho="0.2"/>
   <point a="3.0" rho="0.2"/>
   <point a="3.5" rho="0.2"/>
   <point a="4.0" rho="0.2"/>
   <point a="4.5" rho="0.2"/>
   <point a="5.0" rho="0.2"/>
  </density>
  <potential_density num_points="10">
   <point rho="0.0" E="0.0"/>
   <point rho="0.1111111111111111" E="0.0"/>
   <point rho="0.2222222222222222" E="0.0"/>
   <point rho="0.3333333333333333" E="0.0"/>
   <point rho="0.4444444444444444" E="0.0"/>
   <point rho="0.5555555555555556" E="0.0"/>
   <point rho="0.6666666666666666" E="0.0"/>
   <point rho="0.7777777777777777" E="0.0"/>
   <point rho="0.8888888888888888" E="0.0"/>
   <point rho="1.0" E="0.0"/>
  </potential_density>
 </per_type_data>
 <per_pair_data type1="1" type2="1">
  <!-- Si-Si, Z: 14-14 pair potential -->
  <potential_pair num_points="72" y1="1e+50" yn="0.0">
   <point r="0.002" E="1387133.8942890002"/>
   <point r="0.004" E="681649.458561"/>
   <point r="0.006" E="446638.709157"/>
   <point r="0.008" E="329258.954333"/>
   <point r="0.01" E="258959.613007"/>
   <point r="0.012" E="212193.69259"/>
   <point r="0.014" E="178916.268769"/>
   <point r="0.016" E="154073.41348299998"/>
   <point r="0.018" E="134856.286382"/>
   <point r="0.02" E="119556.46952099999"/>
   <point r="0.04" E="51893.521333000004"/>
   <point r="0.06" E="30409.398115"/>
   <point r="0.08" E="20171.794089"/>
   <point r="0.1" E="14386.863856"/>
   <point r="0.12" E="10775.564354"/>
   <point r="0.14" E="8345.970777"/>
   <point r="0.16" E="6610.629476"/>
   <point r="0.18" E="5318.975251999999"/>
   <point r="0.2" E="4332.829363"/>
   <point r="0.24" E="2970.0631080000003"/>
   <point r="0.28" E="2119.586768"/>
   <point r="0.32" E="1571.096178"/>
   <point r="0.36" E="1205.913605"/>
   <point r="0.4" E="956.4930599999999"/>
   <point r="0.45" E="739.3198249999999"/>
   <point r="0.5" E="549.0257029999999"/>
   <point r="0.55" E="407.76225800000003"/>
   <point r="0.6" E="306.733218"/>
   <point r="0.65" E="234.01796800000002"/>
   <point r="0.7" E="181.09321500000001"/>
   <point r="0.75" E="142.00850400000002"/>
   <point r="0.8" E="112.672383"/>
   <point r="0.85" E="90.29605699999999"/>
   <point r="0.9" E="72.954371"/>
   <point r="0.95" E="59.295691999999995"/>
   <point r="1.0" E="48.3591"/>
   <point r="1.1" E="32.080709999999996"/>
   <point r="1.2" E="20.643488"/>
   <point r="1.3" E="12.345832"/>
   <point r="1.4" E="6.628484"/>
   <point r="1.5" E="2.7654669999999997"/>
   <point r="1.6" E="-0.03953799999999985"/>
   <point r="1.7" E="-1.9949379999999999"/>
   <point r="1.8" E="-3.2985379999999997"/>
   <point r="1.9" E="-4.120842"/>
   <point r="2.0" E="-4.595653"/>
   <point r="2.1" E="-4.8241879999999995"/>
   <point r="2.2" E="-4.881969"/>
   <point r="2.3" E="-4.821952"/>
   <point r="2.4" E="-4.682710999999999"/>
   <point r="2.5" E="-4.4916160000000005"/>
   <point r="2.6" E="-4.266909999999999"/>
   <point r="2.7" E="-3.8475989999999998"/>
   <point r="2.8" E="-3.406905"/>
   <point r="2.9" E="-3.0170120000000002"/>
   <point r="3.0" E="-2.6733019999999996"/>
   <point r="3.1" E="-2.3703570000000003"/>
   <point r="3.2" E="-2.102872"/>
   <point r="3.3" E="-1.866565"/>
   <point r="3.4" E="-1.6579679999999999"/>
   <point r="3.5" E="-1.473309"/>
   <point r="3.6" E="-1.3096189999999999"/>
   <point r="3.7" E="-1.16428"/>
   <point r="3.8" E="-0.974043"/>
   <point r="3.9" E="-0.8083469999999999"/>
   <point r="4.0" E="-0.6711229999999999"/>
   <point r="5.0" E="-0.10562099999999996"/>
   <point r="6.0" E="-0.017044999999999977"/>
   <point r="7.0" E="-0.002958000000000016"/>
   <point r="8.0" E="-0.0005599999999998939"/>
   <point r="9.0" E="-0.00011099999999997223"/>
   <point r="10.0" E="-2.4000000000024002e-05"/>
  </potential_pair>
 </per_pair_data>
 <per_pair_data type1="1" type2="2">
  <!-- Si-P, Z: 14-15 pair potential -->
  <potential_pair num_points="72" y1="1e+50" yn="0.0">
   <point r="0.002" E="1485901.210744"/>
   <point r="0.004" E="729979.4549690001"/>
   <point r="0.006" E="478189.478534"/>
   <point r="0.008" E="352433.730363"/>
   <point r="0.01" E="277119.424437"/>
   <point r="0.012" E="227040.496007"/>
   <point r="0.014" E="191421.833373"/>
   <point r="0.016" E="164846.3728"/>
   <point r="0.018" E="144295.13934000002"/>
   <point r="0.02" E="127901.780078"/>
   <point r="0.04" E="55431.08399"/>
   <point r="0.06" E="32465.671368000003"/>
   <point r="0.08" E="21530.073171"/>
   <point r="0.1" E="15352.838731"/>
   <point r="0.12" E="11489.410181"/>
   <point r="0.14" E="8882.890214"/>
   <point r="0.16" E="7018.481196000001"/>
   <point r="0.18" E="5633.360899"/>
   <point r="0.2" E="4580.691000000001"/>
   <point r="0.24" E="3136.654191"/>
   <point r="0.28" E="2243.0006639999997"/>
   <point r="0.32" E="1669.793562"/>
   <point r="0.36" E="1289.2384260000001"/>
   <point r="0.4" E="1029.931912"/>
   <point r="0.45" E="775.96447"/>
   <point r="0.5" E="570.489516"/>
   <point r="0.55" E="424.73679999999996"/>
   <point r="0.6" E="321.208616"/>
   <point r="0.65" E="246.91429200000002"/>
   <point r="0.7" E="192.730745"/>
   <point r="0.75" E="152.463661"/>
   <point r="0.8" E="121.99136600000001"/>
   <point r="0.85" E="98.517975"/>
   <point r="0.9" E="80.09955500000001"/>
   <point r="0.95" E="65.360298"/>
   <point r="1.0" E="53.31171"/>
   <point r="1.1" E="34.733543"/>
   <point r="1.2" E="21.172817"/>
   <point r="1.3" E="11.313061999999999"/>
   <point r="1.4" E="4.39076"/>
   <point r="1.5" E="-0.2711640000000002"/>
   <point r="1.6" E="-3.190827"/>
   <point r="1.7" E="-4.9188220000000005"/>
   <point r="1.8" E="-5.947336"/>
   <point r="1.9" E="-6.488503"/>
   <point r="2.0" E="-6.697642"/>
   <point r="2.1" E="-6.684474"/>
   <point r="2.2" E="-6.524822"/>
   <point r="2.3" E="-6.2702539999999996"/>
   <point r="2.4" E="-5.9554290000000005"/>
   <point r="2.5" E="-5.266153"/>
   <point r="2.6" E="-4.631657000000001"/>
   <point r="2.7" E="-4.074471"/>
   <point r="2.8" E="-3.58619"/>
   <point r="2.9" E="-3.15794"/>
   <point r="3.0" E="-2.7824880000000003"/>
   <point r="3.1" E="-2.453091"/>
   <point r="3.2" E="-2.163491"/>
   <point r="3.3" E="-1.9084770000000002"/>
   <point r="3.4" E="-1.683836"/>
   <point r="3.5" E="-1.3847170000000002"/>
   <point r="3.6" E="-1.139164"/>
   <point r="3.7" E="-0.9389860000000001"/>
   <point r="3.8" E="-0.7756230000000002"/>
   <point r="3.9" E="-0.6422030000000001"/>
   <point r="4.0" E="-0.5330960000000002"/>
   <point r="5.0" E="-0.1026600000000002"/>
   <point r="6.0" E="-0.03722800000000026"/>
   <point r="7.0" E="-0.023541000000000256"/>
   <point r="8.0" E="-0.018583000000000016"/>
   <point r="9.0" E="-0.015728000000000186"/>
   <point r="10.0" E="-0.013717000000000201"/>
  </potential_pair>
 </per_pair_data>
 <per_pair_data type1="2" type2="2">
  <!-- P-P, Z: 15-15 pair potential -->
  <potential_pair num_points="72" y1="1e+50" yn="0.0">
   <point r="0.002" E="1595848.542894"/>
   <point r="0.004" E="785943.246776"/>
   <point r="0.006" E="516096.722118"/>
   <point r="0.008" E="381281.173852"/>
   <point r="0.01" E="300500.088368"/>
   <point r="0.012" E="246721.34257900002"/>
   <point r="0.014" E="208354.649954"/>
   <point r="0.016" E="179623.3366"/>
   <point r="0.018" E="157313.532665"/>
   <point r="0.02" E="139541.940985"/>
   <point r="0.04" E="60704.397387"/>
   <point r="0.06" E="35362.737275"/>
   <point r="0.08" E="23311.436183"/>
   <point r="0.1" E="16544.470566"/>
   <point r="0.12" E="12330.818663"/>
   <point r="0.14" E="9497.950361"/>
   <point r="0.16" E="7480.246317"/>
   <point r="0.18" E="5989.56191"/>
   <point r="0.2" E="4863.720711"/>
   <point r="0.24" E="3331.213806"/>
   <point r="0.28" E="2390.6121040000003"/>
   <point r="0.32" E="1788.3979259999999"/>
   <point r="0.36" E="1390.3689049999998"/>
   <point r="0.4" E="1112.473135"/>
   <point r="0.45" E="811.641901"/>
   <point r="0.5" E="596.506468"/>
   <point r="0.55" E="446.191712"/>
   <point r="0.6" E="340.062212"/>
   <point r="0.65" E="263.736671"/>
   <point r="0.7" E="207.678648"/>
   <point r="0.75" E="165.624502"/>
   <point r="0.8" E="133.395564"/>
   <point r="0.85" E="108.101254"/>
   <point r="0.9" E="87.92497"/>
   <point r="0.95" E="71.452369"/>
   <point r="1.0" E="57.624033000000004"/>
   <point r="1.1" E="35.642532"/>
   <point r="1.2" E="19.586602"/>
   <point r="1.3" E="8.368411"/>
   <point r="1.4" E="0.8929450000000001"/>
   <point r="1.5" E="-3.875852"/>
   <point r="1.6" E="-6.764878"/>
   <point r="1.7" E="-8.377921"/>
   <point r="1.8" E="-9.138539000000002"/>
   <point r="1.9" E="-9.340012000000002"/>
   <point r="2.0" E="-9.182643"/>
   <point r="2.1" E="-8.804059"/>
   <point r="2.2" E="-7.805151"/>
   <point r="2.3" E="-6.821837"/>
   <point r="2.4" E="-5.970719000000001"/>
   <point r="2.5" E="-5.240762"/>
   <point r="2.6" E="-4.615115"/>
   <point r="2.7" E="-4.077834"/>
   <point r="2.8" E="-3.6053080000000004"/>
   <point r="2.9" E="-3.148524"/>
   <point r="3.0" E="-2.750623"/>
   <point r="3.1" E="-2.38242"/>
   <point r="3.2" E="-1.9037960000000003"/>
   <point r="3.3" E="-1.5228070000000002"/>
   <point r="3.4" E="-1.2192660000000002"/>
   <point r="3.5" E="-0.9772050000000001"/>
   <point r="3.6" E="-0.7838890000000003"/>
   <point r="3.7" E="-0.6292850000000003"/>
   <point r="3.8" E="-0.50556"/>
   <point r="3.9" E="-0.4064700000000001"/>
   <point r="4.0" E="-0.3270700000000004"/>
   <point r="5.0" E="-0.03885000000000005"/>
   <point r="6.0" E="-0.005137000000000391"/>
   <point r="7.0" E="-0.0007670000000001842"/>
   <point r="8.0" E="-0.00012500000000015277"/>
   <point r="9.0" E="-2.200000000041058e-05"/>
   <point r="10.0" E="-3.000000000419334e-06"/>
  </potential_pair>
 </per_pair_data>
</Glue_params>
</pairpot>
