 vwn  none none             
 13.,0,0,0,0,            ! Al h-extended - old hydrogenic functions
 13.,0,0,1,2,
 13.,3,0,1,-1
 3,0,-1.,0.,
 3,1,-1.,0.,
 3,2,0.,0.,
 13.,2,0,1,-1,
 3,1,-1.,0.,
 3,2,0.,0.,
 13.,4,0,-1,-1,
 4,3,0,0,
 3,2,0,0,
 2,1,0,0,
 1,0,0,0,
 11.,4,0,-1,-1,
 4,3,0,0,
 3,2,0,0,
 2,1,0,0,
 1,0,0,0,
 14.,4,0,-1,-1,
 4,3,0,0,
 3,2,0,0,
 2,1,0,0,
 1,0,0,0,
 53.,0,0,0,0,              ! I  - automatically added hydrogenic functions
 53.,0,0,1,2,
 53.,3,0,1,-1,
 4,2,-1.,0.,
 5,1,-1.,0.,
 5,2,0.,0.,
 53.,5,0,-1,-1,
 5,4,0,0,
 4,3,0,0,
 3,2,0,0,
 2,1,0,0,
 1,0,0,0,
 52.,3,0,-1,-1,
 3,2,0,0,
 2,1,0,0,
 1,0,0,0,
 -1.
